# smart_bank_assistance_api

./: README.md  pom.xml
.github/workflows/: main_smart-bank-api.yml
azurepoc/src/main/java/com/azure/poc/azurepoc/: AzurepocApplication.java
azurepoc/src/main/java/com/azure/poc/azurepoc/entity/: Account.java
azurepoc/src/main/java/com/azure/poc/azurepoc/security/: OAuth2AuthorizationServer.java  ResourceServerConfiguration.java
azurepoc/src/test/java/com/azure/poc/azurepoc/: AzurepocApplicationTests.java
src/main/java/com/azure/poc/azurepoc/: AzurepocApplication.java  CustomerService.java
src/main/java/com/azure/poc/azurepoc/entity/: TransactionHistory.java
src/main/java/com/azure/poc/azurepoc/security/: OAuth2SecurityConfiguration.java  SecurityConfig.java
